ftp.server.ip=47.100.118.15
ftp.user=hugoo
ftp.pass=hugoo111

ftp.server.http.prefix.mine=ftp://47.100.118.15/qr-img/

#ftp.server.http.prefix=ftp://47.100.118.15/
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
