ftp.server.ip=47.100.118.15
ftp.user=hugoo
ftp.pass=hugoo111

ftp.server.http.prefix.mine=ftp://47.100.118.15/qr-img/

ftp.server.http.prefix=http://img.hugoomall.cn/

alipay.callback.url=http://www.hugoomall.cn/order/alipay_callback.do
#alipay.callback.url=http://c4gxka.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
