# dev
ftp.server.ip=127.0.0.1
ftp.user=ztt
ftp.pass=ztt111
ftp.server.http.prefix=ftp://127.0.0.1/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

redis.max.total=20
# 在jedispool中最大的idle（空闲的）状态的jedis实例的个数
redis.max.idle=10 
redis.min.idle=2

redis.test.borrow=true
# 在return一个jedis实例的时候，是否要进行验证操作，如果赋值true，则放回jedispool的jedis的实例是一定可以用的
redis.test.return=false


#redis config end