
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176769911
appid = 2016092200570383

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCFb5MTeS+6uyC2hW0YkbzByzwFsjiNhusu7q359B3u7y4iTCU9VmLNpW8O0rEYlZ7ztft8rTl3kSGlB9Nu+av0OZIb1lPeS16l8XVtBRhhX9Su5DA8Qzixza5LV3vXsfYsUgSa7vwIzIvGyXiyFdYS0awosUiEAWasOACn8PDD15UfCTPY95edoHHgJ6GwAltvfZV2WPcs/wOp8A7ffnmtuyTDQHgV9nrrOLEM6NF+2SDr6Tal29vivsbMGzTHjjqnM3RVxusnD8BLym+Rm/OOX7K8IGsHSrJk9SLhdyu4wCpYihR0daj1Edz7Bg7HActd5ZWahQPzofqmo7T9+2cdAgMBAAECggEAOT04eSUGHXMCQGmR9/UkZHlbARKHgeZ7YoGObeeTI5jEUIAbhWlWLuMlddVZlLMyIVdSTxQ7z5eZOCLYRwWhBr3feEODbJsmOccPWTnTUIn8QR2vt1oaquMRPk6D2G4FrNNuGEwmH1wnJZntRW9qil4ZHMeX1NCJC51mYqRPk6J6o7q0KCEauBc6RG37HFp0L2Zi4O7jEokfnRXIpiXjGAUnY+6CGqSB6LbBRkp5E8O4+mUjUVD4BOAU6MMhTdjz3rz849Th6lH9Ko2oVJoIsBxj9LI2CCcZwqxnMUyU+EnmFinhoVftp8VnB7Ye70/rzaqdtrFmWKxBx9srhjIEQQKBgQDKZR2faP42TanJ84q0dDpFrbDhDR6/aLkBdST+d4+iGLq56KymIQknTTpklZI8F2AW3bWTbGSpnKMzGRnLhmcnHXGQ0Itvd2UqRic2/OBB3xIE5CgyddoLViPhaC6TsUtZrgVig297xaNaM/j3nTKIKe2aRQzhYb9GLvsbevjsMQKBgQCoxttc5pjWq4tKq/drE66n5KcREBJXlrRo4oG+f0ayFXyOpi6KrDo5AdFL4glqRDKUHLKUUErBagfIQIOZvqaS0SaKvM8axJ7RBlAjUNyu0KY3l0c/CgyaxEX4TxQtOYqFSQBW9dhkGQxgSqtgRbZIjVK2KTsUBtkYCFY9lQ/qrQKBgQCuevFIpcjRo65F7XCcFL7PpucffKIPPQaQ3R5hSU1H3q3K6207YqtzeD5ozBDfQP+Tdtq8FuvI1MJUoMT+EgYHUHjA8Sfjljhec1AHNYVXBCmSkeadab/pmf8gqSHOLT/aNg1qWgjX2Q/0CW4OeTRA8nRlVDXAbvXoWUQc8qx5YQKBgFT8DOkylDNEHddz0BnyxzdzQ0ysMxA3qpBFvd8WZ5q0hwutUjIxlv+tkp4LK4J+5Jj/+kwEQiAyK8kB80IvZeD3v9iMShzIdM/7xc6CoRzFo2zKl+1+OeqUekcWSqqbFs0WfT1MfbGpiznRX4oSkD7oKoXfLQhgimA3knVf4avhAoGBAIoeBDw82n9aJwolwzVOzSdntAF06kTAWprnnd0jvQT4eC6xVL5Mt3/60hbMdDMzBAWrwdpN6xl9EIbF3ZooKMwALwuZkOgxTfYwL9aQoKisOfho/hvFtVNYLtR394s//y/z8/0zIPecPnURQZSDQqNfQ7A0R31M+/s3AfAx8Pah
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhW+TE3kvursgtoVtGJG8wcs8BbI4jYbrLu6t+fQd7u8uIkwlPVZizaVvDtKxGJWe87X7fK05d5EhpQfTbvmr9DmSG9ZT3ktepfF1bQUYYV/UruQwPEM4sc2uS1d717H2LFIEmu78CMyLxsl4shXWEtGsKLFIhAFmrDgAp/Dww9eVHwkz2PeXnaBx4CehsAJbb32Vdlj3LP8DqfAO3355rbskw0B4FfZ66zixDOjRftkg6+k2pdvb4r7GzBs0x446pzN0VcbrJw/AS8pvkZvzjl+yvCBrB0qyZPUi4XcruMAqWIoUdHWo9RHc+wYOxwHLXeWVmoUD86H6pqO0/ftnHQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApy2j6XXcFwiT5TIcwO4uTWj3bV5V4RfEcKIUL9S+Xh1rhjPsNWXQykF8FkMDYWoQa+Udh6f30WRIulZqIx7u2vAuQhY+CoyCI42zeMPIjk8BZJa4rRzme/4VUQrSAKCnfPwKF8vP5p0pF4K7huGprhKoprR+xDJMfsAjNtBJEVCRv6IQRVszlFDblACQrmv3WfmCHixocYP3Iuy9lXppEQKUB3mI0kaiOjP2OZiWcDV/NbUWbxBQVKnPXaUsB8gstwHbSXg5uhwcClNwasH42HUD4LZr0TcZ6a2oYh1+GMBUQU0wSZg42/4CSCr2RZCs+UimkmVCH7d8AkYWQ5Q4MwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
